# GameOfLife

./: GameOfLife.sln
GameOfLife/: Defaults.cs  SamplePatterns.cs
GameOfLife.Avalonia/: .gitignore  App.axaml  App.axaml.cs  GameOfLife.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
GameOfLife.Avalonia/Models/: AppInfo.cs  PatternNode.cs  PatternPersistence.cs  SaveableCells.cs
GameOfLife.Avalonia/ViewModels/: CellViewModel.cs  MainWindowViewModel.cs  SaveDialogViewModel.cs  ViewModelBase.cs
GameOfLife.Avalonia/Views/: GameControl.axaml  GameControl.axaml.cs  SaveDialogWindow.axaml  SaveDialogWindow.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs
GameOfLife.Tests/: UnitTest1.cs
GameOfLife/Extensions/: PointEnumerableExtensions.cs
GameOfLife/Models/: Cell.cs  TickFinishedEventArgs.cs
GameOfLife/Ruleset/: GameEngine.cs  ModelBase.cs
