<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="ReactiveUI" Version="19.5.39" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helper\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameOfLife\GameOfLife.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Themes.Fluent">
        <HintPath>..\..\..\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Themes.Fluent.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
